<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>

    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        #content {
            height: auto;
            width: auto;
        }
        #navbar a:hover, #navbar #highlight-quiz {
            color: #fdfff4;
        }
        #header {
            height: 200px;
            width: auto;
            padding: 50px 0px 0px 100px;
            color: #150E60;
            background-color: #cfe6ff;
        }
        #header > h1 {
            font-size: 4em;
            margin-bottom: 0px;
        }

        .row {
            background-color: #fdfff4;
            display: flex;
            justify-content: center;
        }
        .row > .clubs {
            width: 300px;
            height: 300px;
            background-color: #cfe6ff;
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clubs > h1 {
            color:#150E60;
            font-size: 2em;
        }
        .clubs > h1:hover {
            text-shadow: 3px 3px #fdfd96;
        }
        #footer > p {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="navbar">
            <div id="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <!-- #logo -->
            <div id="navbar-pages">
                <a href="index.html">Home</a>
                <a href="discover.html" id="highlight-discover">Discover</a>
                <a href="quiz.html" id="highlight-quiz">Quiz</a>
            </div>
            <!-- #navbar-pages -->
        </div>
        <!-- #navbar -->
        <div id="header">
            <h1>Your Results</h1>
        </div>
        <!-- #header -->
        <div id="quiz">
            <div class="row">
                <div id="club-1" class="clubs">
                    <h1>AthenaHacks</h1>
                    <a href="profile.html">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
                <div id="club-2" class="clubs">
                    <h1>Ascend</h1>
                    <a href="">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div id="club-3" class="clubs">
                    <h1>Theta Tau</h1>
                    <a href="profile.html">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
                <div id="club-4" class="clubs">
                    <h1>Consulting Club</h1>
                    <a href="">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div id="club-5" class="clubs">
                    <h1>Move</h1>
                    <a href="profile.html">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
                <div id="club-6" class="clubs">
                    <h1>ProductSC</h1>
                    <a href="">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div id="club-7" class="clubs">
                    <h1>TroyLabs</h1>
                    <a href="profile.html">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
                <div id="club-8" class="clubs">
                    <h1>LavaLabs</h1>
                    <a href="">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div id="club-9" class="clubs">
                    <h1>Sigma Eta Pi</h1>
                    <a href="profile.html">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
                <div id="club-10" class="clubs">
                    <h1>SparkSC</h1>
                    <a href="">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div id="club-1" class="clubs">
                    <h1>Scope</h1>
                    <a href="profile.html">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
                <div id="club-2" class="clubs">
                    <h1>ACM</h1>
                    <a href="">
                        <button>VISIT PROFILE</button>
                    </a>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- #quiz -->
    </div>
    <!-- #content -->
    <div id="footer">
        <p>&copy;2024 Student Circle</p>
    </div>
    <!-- #footer -->
</body>
</html>